\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{breast_cancer_wisconsin_diagnostic_17}
\abx@aux@segm{0}{0}{breast_cancer_wisconsin_diagnostic_17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datensatz}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot der worst fractal Dimension}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:boxplot1}{{1}{4}{Boxplot der worst fractal Dimension}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot der mean smoothness}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:boxplot2}{{2}{5}{Boxplot der mean smoothness}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean smoothness und mean compactness}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:graph}{{3}{6}{Mean smoothness und mean compactness}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest Classifier}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Korelation von }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:korrelation}{{4}{7}{Korelation von}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Support Vector Machine}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kernel}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Forest Classifier}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jupyter Notebook als Anhang}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:gcforest}{{5}{9}{Jupyter Notebook als Anhang}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Jupyter Notebook als Anhang}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:confforest}{{6}{10}{Jupyter Notebook als Anhang}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Jupyter Notebook als Anhang}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:gcsvm}{{7}{11}{Jupyter Notebook als Anhang}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Support Vector Machine}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Jupyter Notebook als Anhang}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:confsvmrbf}{{8}{12}{Jupyter Notebook als Anhang}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Jupyter Notebook als Anhang}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:confsvmlinear}{{9}{13}{Jupyter Notebook als Anhang}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jupyter Notebook als Anhang}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:confsvmpoly}{{10}{14}{Jupyter Notebook als Anhang}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vergleich der Accuracy und Precision von SVM und Random Forest Classifier}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:vergleich}{{11}{15}{Vergleich der Accuracy und Precision von SVM und Random Forest Classifier}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang: Erklärung}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Anhang: Jupyter Notebook}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Jupyter Notebook als Anhang}}{18}{figure.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
